// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package mocks

import (
	"context"
	"gitlab.com/retail-unlimited/customers"
	"sync"
)

// Ensure, that CustomerRepoMock does implement customers.CustomerRepo.
// If this is not the case, regenerate this file with moq.
var _ customers.CustomerRepo = &CustomerRepoMock{}

// CustomerRepoMock is a mock implementation of customers.CustomerRepo.
//
// 	func TestSomethingThatUsesCustomerRepo(t *testing.T) {
//
// 		// make and configure a mocked customers.CustomerRepo
// 		mockedCustomerRepo := &CustomerRepoMock{
// 			SaveFunc: func(ctx context.Context, customer *customers.Customer) error {
// 				panic("mock out the Save method")
// 			},
// 		}
//
// 		// use mockedCustomerRepo in code that requires customers.CustomerRepo
// 		// and then make assertions.
//
// 	}
type CustomerRepoMock struct {
	// SaveFunc mocks the Save method.
	SaveFunc func(ctx context.Context, customer *customers.Customer) error

	// calls tracks calls to the methods.
	calls struct {
		// Save holds details about calls to the Save method.
		Save []struct {
			// Ctx is the ctx argument value.
			Ctx context.Context
			// Customer is the customer argument value.
			Customer *customers.Customer
		}
	}
	lockSave sync.RWMutex
}

// Save calls SaveFunc.
func (mock *CustomerRepoMock) Save(ctx context.Context, customer *customers.Customer) error {
	if mock.SaveFunc == nil {
		panic("CustomerRepoMock.SaveFunc: method is nil but CustomerRepo.Save was just called")
	}
	callInfo := struct {
		Ctx      context.Context
		Customer *customers.Customer
	}{
		Ctx:      ctx,
		Customer: customer,
	}
	mock.lockSave.Lock()
	mock.calls.Save = append(mock.calls.Save, callInfo)
	mock.lockSave.Unlock()
	return mock.SaveFunc(ctx, customer)
}

// SaveCalls gets all the calls that were made to Save.
// Check the length with:
//     len(mockedCustomerRepo.SaveCalls())
func (mock *CustomerRepoMock) SaveCalls() []struct {
	Ctx      context.Context
	Customer *customers.Customer
} {
	var calls []struct {
		Ctx      context.Context
		Customer *customers.Customer
	}
	mock.lockSave.RLock()
	calls = mock.calls.Save
	mock.lockSave.RUnlock()
	return calls
}
